weight 100 -0.01 0.01 Weight
goodJets_1_pt 100 0. 500. Pt(GeV)
Leading_Photon_MVA 100 -1. 1. MVA
goodMuons_0_E 100 0. 600. E(GeV)
goodJets_0_E 200 0. 2000. E(GeV)
Subleading_Photon_E 100 0. 1000. E(GeV)
Leading_Photon_pt 100 0. 600. Pt(GeV)
goodJets_1_eta 70 -3.5 3.5 #eta
goodJets_1_phi 70 -3.5 3.5 #phi
Subleading_Photon_eta 70 -3.5 3.5 #eta
goodMuons_0_eta 70 -3.5 3.5 #eta
Subleading_Photon_pt 100 0. 600. Pt(GeV)
goodJets_0_pt 200 0. 800. Pt(GeV)
goodJets_1_E 200 0. 2000. E(GeV)
Subleading_Photon_phi 70 -3.5 3.5 #phi
goodMuons_0_pt 100 0. 300. Pt(GeV)
N_goodJets 10 0. 10. nJets
goodJets_0_phi 70 -3.5 3.5 #phi
goodElectrons_0_eta 70 -3.5 3.5 #eta
Leading_Photon_phi 70 -3.5 3.5 #phi
Subleading_Photon_MVA 100 -1. 1. MVA
goodJets_1_bDiscriminator_mini_pfDeepFlavourJetTags_probb 100 0. 1. b-probability
goodJets_0_bDiscriminator_mini_pfDeepFlavourJetTags_probb 100 0. 1. b-probability
goodElectrons_0_phi 70 -3.5 3.5 #phi
Leading_Photon_E 100 0. 1000. E(GeV)
goodMuons_0_phi 70 -3.5 3.5 #phi
goodJets_0_eta 70 -3.5 3.5 #phi
Leading_Photon_eta 70 -3.5 3.5 #eta
goodElectrons_0_pt 100 0. 500. Pt(GeV)
goodElectrons_0_E  100 0. 800. E(GeV)
